Exp-11
Design Single Page Application with different menu items using react.

open react project week11and open src folder Create one folder name pages
create this files Layout.js,Layout.css,Home.js,Contact.js, Blogs.js and NoPage.js

 ❤️Layout.js
 import './Layout.css';
 import { Outlet, Link } from "react-router-dom";

 const Layout = () => {
 return (
 <>
 <nav className="App-header">
 <ul>
 <li className="logo">
 <h1>MyWorld</h1>
</li>
 <li>
 <Link to="/" className="no">Home</Link>
 </li>
 <li>
 <Link to="/blogs" className="no">Blogs</Link>
</li>
 <li>
 <Link to="/contact" className="no">Contact</Link>
 </li>
 </ul>
 </nav>
 <Outlet />
</>
)
};
export default Layout;

 ❤️Layout.css
1. .App-header{background-color:aqua;}
2. li{
3. list-style: none;
4. }
5. ul {
6. display: flex;
7. justify-content: flex-start;
8. gap: 20px;
9. height:50px;
10.}
11.
12..logo{
13. line-height:10px ;
14.
15.}
16.
17..no{
18. text-decoration: none;
19. line-height:50px ;
20. font-weight: bold;
21.
22.}
23.

❤️ Home.js
1. const Home = () => {
2. return <h1>Home</h1>;
3. };
4.
5. export default Home;
❤️ Contact.js
1. const Contact = () => {
2. return <h1>Contact Me</h1>;
3. };
4.
5. export default Contact;
❤️Blogs.js
 const Blogs = () => {
 return <h1>Blog Articles</h1>;
 };
export default Blogs;
❤️ NoPage.js

 const NoPage = () => {
 return <h1>404</h1>;
 };
 export default NoPage;
Open src folder write code inside index.js
❤️index.js
 import React from 'react';
 import ReactDOM from 'react-dom/client';
 import './index.css';
 import reportWebVitals from './reportWebVitals';
 import { BrowserRouter, Routes, Route } from "react-router-dom";
import Layout from "./pages/Layout";
import Home from "./pages/Home";
 import Blogs from "./pages/Blogs";
import Contact from "./pages/Contact";
import NoPage from "./pages/NoPage";
const root = ReactDOM.createRoot(document.getElementById('root'));
export default function App1() {
return (
<BrowserRouter>
<Routes>
 <Route path="/" element={<Layout />}>
 <Route index element={<Home />} />
 <Route path="blogs" element={<Blogs />} />
<Route path="contact" element={<Contact />} />
<Route path="*" element={<NoPage />} />
 </Route>
 </Routes>
 </BrowserRouter>
 );
}
root.render(
 <React.StrictMode>
<App1 />
 </React.StrictMode>
);
reportWebVitals();
