Experiment-4:
Write a jquery code to show the website slider.
PROCEDURE
Step1: Include bootstrap.min.css, jquery.min.js, bootstrap.min.js in <head> SectionStep2:
Create outermost <div> with id="myCarousel" class="carousel slide"

data-ride="carousel"Step3:

Add Indicators
Step4: Add Wrapper for slides
Step5: Add Left and right controls
Step6: Add Captions to Slides

SOURCE CODE
create file jquery.html and download any 3 images are
1.f1.jfif
2.f2.jfif
3.f3.jfif
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div id="myCarousel" class="carousel slide">
<ol class="carousel-indicators">
<li class="item1 active"></li>
<li class="item2"></li>
<li class="item3"></li>
</ol>
<div class="carousel-inner" role="listitem">
<div class="item active">
<img src="f1.jfif" alt="image1" width="100%" height="100%">
</div>
<div class="item">
<img src="f2.jfif" alt="image2" width="100%" height="100%">
</div>
<div class="item">
<img src="f3.jfif" alt="image3" width="100%" height="100%">
</div>
</div>
<a class="left carousel-control" href="#myCarousel" role="button">
<span class="glyphicon glyphicon-chevron-left" ariahidden="true"></span>
<span class="sr-only">Prev</span>

</a>
<a class="right carousel-control" href="#myCarousel" role="button">
<span class="glyphicon glyphicon-chevron-right" ariahidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<script>
$(document).ready(function(){
$("#myCarousel").carousel();
$(".item1").click(function(){
$("#myCarousel").carousel(0);
})
$(".item2").click(function(){
$("#myCarousel").carousel(1);
})
$(".item3").click(function(){
$("#myCarousel").carousel(2);
})
$(".left").click(function(){
$("#myCarousel").carousel("prev");
})
$(".right").click(function(){
$("#myCarousel").carousel("next");
})
});
</script>
</body>
</html>
